<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.google.ads.AdView
        android:id="@+id/adView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7592316401695950/2562182626"
        ads:loadAdOnCreate="true"
        ads:testDevices="TEST_EMULATOR, C6D90FEDCA2E50BFACEFDA3380DD4EA2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="”?android:attr/listSeparatorTextViewStyle”"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="WIDGET SETUP"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Hourly Weather Widget is now ready for use. The widget can be placed on your homescreen. In some versions of Android, this is accomplished from the Settings..Add menu from the homescreen. In others, open the app drawer, scroll to Widgets and drag the widget to your homescreen." />

            <TextView
                style="”?android:attr/listSeparatorTextViewStyle”"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="left"
                android:text="USAGE"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Time indicators are in device local time." />
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:scaleType="fitCenter"
                android:src="@drawable/help" />
            
            <TextView
                style="”?android:attr/listSeparatorTextViewStyle”"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="left"
                android:text="LOCATION ACCESS"
                android:textAllCaps="true"
                android:textStyle="bold" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Please enable location access from both GPS and network for the most accurate results when using My Location. In order to conserve battery power, Hourly Weather Widget uses passive methods of determining location. In very rare cases your location may not be present, this should resolve itself by enabling location access and waiting a few minutes.\n\nCurrently, Use my Location only works on devices with Google Play Services installed (the vast majority)." />
			 <TextView
                style="”?android:attr/listSeparatorTextViewStyle”"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="left"
                android:text="NETWORK"
                android:textAllCaps="true"
                android:textStyle="bold" />
			 <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="You must have an internet connection for Hourly Weather Widget to operate properly. Lack of connection could result in old or outdated forecasts."/>
			 <TextView
                style="”?android:attr/listSeparatorTextViewStyle”"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="left"
                android:text="DATA SOURCES"
                android:textAllCaps="true"
                android:textStyle="bold" />
			  <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Data is provided by Forecast.io, combining data from several notable sources including USA NOAA, UK Met Office, the Norwegian Meteorological Institute and the US Navy."/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>